/* T√çTULO */
.titulo-dashboard {
    color: rgb(0, 191, 255);
    text-align: left;
    width: 100%;
    font-size: 2rem;
    margin-bottom: 30px;
}

/* GRID DE CARDS */
.cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, minmax(240px, 1fr));
    gap: 20px;
    padding-right: 40px;
}

/* CARD */
.card {
    background: #2A3038;
    padding: 25px;
    border-radius: 12px;
    box-shadow: 0 0 10px rgba(0,0,0,0.4);
    border-left: 4px solid #00bfff;
    transition: 0.3s;
}

.card:hover {
    transform: translateY(-5px);
    background: #30363f;
}

.card h3 {
    color: #00bfff;
    margin-bottom: 15px;
}

.card .numero {
    font-size: 2.8rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: white;
}

.card .detalhe {
    font-size: 0.95rem;
    color: #cfcfcf;
}

/* RESPONSIVO */
@media (max-width: 1100px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 600px) {
    .cards-container {
        grid-template-columns: repeat(1, 1fr);
    }
}
